REACT_APP_GET_POPULAR_RESTAURANTS_URL=http://localhost:3000/getPopularRestaurants
REACT_APP_GET_SIGNATURE_DISH_URL=http://localhost:3000/getSignatureDish
REACT_APP_GET_CHEF_OF_THE_WEEK_URL=http://localhost:3000/getChefOfTheWeek
REACT_APP_GET_CHEFS_URL=http://localhost:3000/chefs
